<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Vadani Computing</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li class="logo-container">
                    <h1>Vadani Computing</h1>
                    <img src="logo.png" alt="Company Logo">
                </li>
                <li><a href="home.html">Home</a></li>
                <li>
                    <a href="project.html">Projects</a>
                    <ul>
                        <li><a href="https://wagwalking.com/">Waymo Self-Driving</a></li>
                        <li><a href="https://waymo.com/">A.I Companion</a></li>
                        <li><a href="https://www.youtube.com/">Social Media</a></li>
                    </ul>
                </li>                             
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="project-container">
            <div class="project-box">
                <div class="project-image">
                    <img src="waymo.jpg" alt="Project 1 Image">
                </div>
                <div class="project-description">
                    <h3>Waymo Self-Driving Software</h3>
                    <p>Ensuring a smooth ride through the implementation of our software as we continue to develop
                        sophisticated algorithms and sensor integration techniques.

                    </p>
                    <a href="https://waymo.com/">Link: Waymo.com </a>
                </div>
            </div>
            <div class="project-box">
                <div class="project-image">
                    <img src="dog.png" alt="Project 2 Image">
                </div>
                <div class="project-description">
                    <h3>A.I Walking Companion</h3>
                    <p>Revolutionizing pet care by providing a reliable and intelligent solution for walking pets. 
                        Ensuring that your pets will be taken care of without the need for human intervention.                        
                    </p>
                    <a href="https://wagwalking.com/">Link: www.wag.com</a>
                </div>
            </div>
            <div class="project-box">
                <div class="project-image">
                    <img src="logo.png" alt="Project 3 Image">
                </div>
                <div class="project-description">
                    <h3>Social Media </h3>
                    <p>A brand new social media site that's similar to Instagram with a touch of Reddit but polished to higher degree.</p>
                    <a href="https://www.youtube.com/">Link: www.socialmedia.com </a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
